services:
  - type: static
    name: juego-aspirantes-client
    buildCommand: cd client && npm ci --include=dev && npm run build
    publishPath: client/dist
    envVars:
      - key: NODE_ENV
        value: production
